Пользователь Вячеслав Котов (ID: 1 ) посетил следующие регионы:

=== Федеральный округ: Дальневосточный ===
  - Амурская область (с 2026-06-16 01:54:12.184573)
  - Еврейская автономная область (с 2026-06-16 02:17:01.6111)
  - Забайкальский край (с 2026-06-16 02:44:21.217355)
  - Камчатский край (с 2026-06-16 02:18:57.774045)
  - Магаданская область (с 2026-06-16 02:19:53.864506)
  - Приморский край (с 2026-06-16 02:25:49.40276)
  - Республика Бурятия (с 2026-06-16 02:27:20.600159)
  - Республика Саха (Якутия) (с 2026-06-16 02:27:59.795144)
  - Сахалинская область (с 2026-06-16 02:35:28.814515)
  - Хабаровский край (с 2026-06-16 02:44:35.287379)
  - Чукотский автономный округ (с 2026-06-16 02:36:36.795134)

=== Федеральный округ: Приволжский ===
  - Кировская область (с 2026-06-16 02:01:08.684033)
  - Нижегородская область (с 2026-06-16 02:02:08.244156)
  - Оренбургская область (с 2026-06-16 02:13:06.679007)
  - Пензенская область (с 2026-06-16 02:54:51.447993)
  - Пермский край (с 2026-06-16 02:55:28.643454)
  - Республика Башкортостан (с 2026-06-16 02:55:41.974299)
  - Республика Марий Эл (с 2026-06-16 03:47:07.042746)
  - Республика Татарстан (с 2026-06-16 03:47:14.854979)
  - Самарская область (с 2026-06-16 03:45:15.974594)
  - Саратовская область (с 2026-06-16 03:47:34.365157)
  - Удмуртская Республика (с 2026-06-16 03:47:44.783273)
  - Ульяновская область (с 2026-06-16 03:46:26.646441)
  - Чувашская Республика (с 2026-06-16 03:46:48.724804)

=== Федеральный округ: Северо-Западный ===
  - Архангельская область (с 2026-06-16 02:48:08.63451)
  - Вологодская область (с 2026-06-16 03:08:29.844649)
  - Калининградская область (с 2026-06-16 03:50:11.312788)
  - Ленинградская область (с 2026-06-16 03:51:58.796372)
  - Мурманская область (с 2026-06-16 06:55:16.591163)
  - Ненецкий автономный округ (с 2026-06-16 04:01:39.830275)
  - Новгородская область (с 2026-06-16 04:06:00.286581)
  - Псковская область (с 2026-06-16 03:58:08.686104)
  - Республика Карелия (с 2026-06-16 03:58:58.761819)
  - Республика Коми (с 2026-06-16 04:00:09.9303)
  - Санкт-Петербург (с 2026-06-16 03:07:55.819106)

=== Федеральный округ: Северо-Кавказский ===
  - Кабардино-Балкарская Республика (с 2026-06-16 03:12:40.600607)
  - Карачаево-Черкесская Республика (с 2026-06-16 03:53:05.045282)
  - Республика Дагестан (с 2026-06-16 03:53:25.517517)
  - Республика Ингушетия (с 2026-06-16 03:54:10.601759)
  - Республика Северная Осетия – Алания (с 2026-06-16 03:54:53.480722)
  - Ставропольский край (с 2026-06-16 03:56:08.442693)
  - Чеченская Республика (с 2026-06-16 03:57:10.561922)

=== Федеральный округ: Сибирский ===
  - Алтайский край (с 2026-06-16 02:11:29.840106)
  - Иркутская область (с 2026-06-16 04:02:00.766598)
  - Кемеровская область (с 2026-06-16 04:03:16.296425)
  - Красноярский край (с 2026-06-16 04:04:54.522161)
  - Новосибирская область (с 2026-06-16 04:06:34.817131)
  - Омская область (с 2026-06-16 04:07:06.410268)
  - Республика Алтай (с 2026-06-16 04:07:24.270905)
  - Республика Тыва (с 2026-06-16 04:07:39.966788)
  - Республика Хакасия (с 2026-06-16 04:08:09.192717)
  - Томская область (с 2026-06-16 04:08:46.758227)

=== Федеральный округ: Уральский ===
  - Курганская область (с 2026-06-16 02:01:33.259833)
  - Свердловская область (с 2026-06-16 04:09:10.827152)
  - Тюменская область (с 2026-06-16 04:09:23.662241)
  - Ханты-Мансийский автономный округ – Югра (с 2026-06-16 04:09:44.088322)
  - Челябинская область (с 2026-06-16 04:10:48.913076)
  - Ямало-Ненецкий автономный округ (с 2026-06-16 04:11:59.837561)

=== Федеральный округ: Центральный ===
  - Белгородская область (с 2026-06-16 03:15:03.751722)
  - Брянская область (с 2026-06-16 04:12:47.889539)
  - Владимирская область (с 2026-06-16 04:13:31.007034)
  - Воронежская область (с 2026-06-16 04:14:20.159773)
  - Ивановская область (с 2026-06-16 04:14:50.940341)
  - Калужская область (с 2026-06-16 04:15:05.728984)
  - Костромская область (с 2026-06-16 04:15:51.237645)
  - Курская область (с 2026-06-16 04:16:13.823235)
  - Липецкая область (с 2026-06-16 04:26:02.219121)
  - Москва (с 2026-06-16 03:07:00.565338)
  - Московская область (с 2026-06-16 04:16:27.187194)
  - Орловская область (с 2026-06-16 04:20:45.005843)
  - Республика Мордовия (с 2026-06-16 04:21:00.207697)
  - Рязанская область (с 2026-06-16 04:21:20.530357)
  - Смоленская область (с 2026-06-16 04:21:44.251907)
  - Тамбовская область (с 2026-06-16 04:22:13.738012)
  - Тверская область (с 2026-06-16 04:22:44.948127)
  - Тульская область (с 2026-06-16 04:23:41.75124)
  - Ярославская область (с 2026-06-16 04:24:37.738959)

=== Федеральный округ: Южный ===
  - Астраханская область (с 2026-06-16 03:01:56.581589)
  - Волгоградская область (с 2026-06-16 03:02:13.541376)
  - Донецкая Народная Республика (с 2026-06-16 04:58:08.901503)
  - Запорожская область (с 2026-06-16 04:57:43.248607)
  - Краснодарский край (с 2026-06-16 04:26:38.645073)
  - Луганская Народная Республика (с 2026-06-16 04:58:40.681634)
  - Республика Адыгея (с 2026-06-16 03:02:55.689048)
  - Республика Калмыкия (с 2026-06-16 04:36:16.105509)
  - Республика Крым (с 2026-06-16 04:28:53.657595)
  - Ростовская область (с 2026-06-16 04:30:19.70382)
  - Севастополь (с 2026-06-16 04:31:13.281595)
  - Херсонская область (с 2026-06-16 05:03:44.197652)

